{
  "name": "campus-directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp campus-directory"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "gulp": "^5.0.0",
    "webpack": "^5.92.1",
    "webpack-stream": "^7.0.0"
  }
}
